db.type=MONGO_DB
#db.type=MY_SQL

# MySQL options
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shop_patterns?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=mama1234

# MongoDB options
db.mongo.url=mongodb+srv://forearmkiller:IBY7f0Kmj4MxYscg@mySqlShop-patterns.h5dfx64.mongodb.net/?retryWrites=true&w=majority
db.mongo.name=shop-patterns

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG